{
  "name": "weishan-desktop",
  "version": "2.1.13",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix apps/server && npm install --prefix apps/desktop",
    "dev": "node scripts/dev.js",
    "dev:server": "npm run dev --prefix apps/server",
    "dev:desktop": "npm run dev --prefix apps/desktop",
    "start:server": "npm run start --prefix apps/server",
    "check": "node scripts/check.js",
    "healthcheck": "node scripts/healthcheck.js",
    "release:check": "node scripts/release-check.js",
    "release:notes": "node scripts/release-notes.js",
    "release:postcheck": "node scripts/release-postcheck.js",
    "secrets:scan": "node scripts/secret-scan.js",
    "standard:commerce": "node scripts/check-global-commerce-standard.js",
    "commerce:provider-fixtures:offline": "node scripts/commerce-provider-offline-fixture-runner.js",
    "security:no-secret-persistence": "node scripts/security-no-secret-persistence.js",
    "version:check": "node scripts/version-check.js",
    "verify": "node scripts/verify.js core",
    "verify:all": "node scripts/verify.js all",
    "verify:e2e": "node scripts/verify.js e2e",
    "test:api": "node tests/api/cloud-adapter.test.js",
    "test:e2e": "playwright test",
    "test:e2e:cloud": "playwright test tests/e2e/cloud-settings.spec.js",
    "test:e2e:commerce-agent": "playwright test tests/e2e/commerce-agent.spec.js",
    "test:e2e:desktop-assistant": "playwright test tests/e2e/desktop-assistant.spec.js",
    "test:e2e:dispatch": "playwright test tests/e2e/dispatch-router.spec.js",
    "test:e2e:local": "playwright test tests/e2e/local-workflows.spec.js",
    "test:e2e:repair": "playwright test tests/e2e/repair-center.spec.js",
    "test:e2e:security": "playwright test tests/e2e/security-audit.spec.js",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.js",
    "smoke": "npm run smoke --prefix apps/server",
    "build:mac": "npm run build:mac --prefix apps/desktop",
    "build:win": "npm run build:win --prefix apps/desktop",
    "test": "npm run test:api",
    "test:full": "npm run test:api && npm run test:e2e:smoke"
  },
  "description": "weishan desktop MVP with local-first Electron client and local API server.",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
